<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue May 14 16:50:17 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rs/ac/bg/etf/pmt/server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;rs.ac.bg.etf.pmt.server</h2>
<ul class="blockList">
<li class="blockList"><a name="rs.ac.bg.etf.pmt.server.Server">
<!--   -->
</a>
<h3>Class <a href="rs/ac/bg/etf/pmt/server/Server.html" title="class in rs.ac.bg.etf.pmt.server">rs.ac.bg.etf.pmt.server.Server</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AVAIL_CONNECTIONS</h4>
<pre>int MAX_AVAIL_CONNECTIONS</pre>
</li>
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
</li>
<li class="blockList">
<h4>send</h4>
<pre>javax.swing.JButton send</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.JTextField box</pre>
</li>
<li class="blockList">
<h4>ss</h4>
<pre>java.net.ServerSocket ss</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre>java.net.Socket client</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.BufferedReader in</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.PrintWriter out</pre>
</li>
<li class="blockList">
<h4>connections</h4>
<pre>java.util.ArrayList&lt;E&gt; connections</pre>
</li>
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>freePorts</h4>
<pre>int[] freePorts</pre>
</li>
<li class="blockList">
<h4>assignedPorts</h4>
<pre>int assignedPorts</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>java.io.File log</pre>
</li>
<li class="blockListLast">
<h4>logStream</h4>
<pre>java.io.PrintWriter logStream</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="rs/ac/bg/etf/pmt/server/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
